local.node=1

ip.lib=/home/iplib/GeoLite2-City.mmdb

#\u5FAE\u4FE1\u56DE\u8C03\u57DF\u540D
wx.call.domain=http://www.kukababy.com
#\u670D\u52A1\u5668\u7684\u57DF\u540D
#dati.domain=http://192.168.3.171:8080
#dati.domain=http://192.168.3.171/kukaSurvey2
dati.domain=http://www.kukababy.com


upload.api=http://upfile.kukababy.com/file/uploadFile
